{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "data source=tcp:sqlsvr-ecn-eus2-dev.database.windows.net,1433;initial catalog=sqldb-ecn-eus2-dev;persist security info=True;user id=ecnadmin;password=BbCg4Gdjfc6SKyKauCcN;"
  },
  "AllowedHosts": "*"
}
